===================
Routes & Route Sets
===================

:class:`route`
==================

.. module:: flask_restone
.. autoclass:: route
    :members:

:class:`itemroute`
==================

.. autoclass:: itemroute
    :members:

.. autoclass:: _RouteSet
    :members:

:class:`Relation`
==================

.. autoclass:: Relation
    :members:

:class:`AttrRoute`
==================

.. autoclass:: AttrRoute
    :members:

:class:`TaskRoute`
==================

.. autoclass:: TaskRoute
    :members:
